{
  "name": "tp_tdd",
  "version": "1.0.0",
  "description": "Ce fichier consiste à l'apprentissage du TDD",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "AJL",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cours": "^1.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
